AppDomain_Thread/AppDomain_Thread/Views/MainView.xaml

<Window x:Class="AppDomain_Thread.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDomain_Thread.Views"
        mc:Ignorable="d"
        Title="File Copier"  Height="250" Width="350" ResizeMode="NoResize" MinHeight="250" MaxHeight="350" MinWidth="500" MaxWidth="600">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="From" VerticalAlignment="Center" TextAlignment="Center" Width="60" FontSize="16"/>

            <TextBox Grid.Column="1" Margin="10,20" Text="{Binding FromFileName}"/>

            <Button Grid.Column="2" Content="File..." Margin="10" Width="50" Height="30" Command="{Binding OpenFileDialogCommandFrom}"/>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="To" VerticalAlignment="Center" TextAlignment="Center" Width="60" FontSize="16"/>

            <TextBox Grid.Column="1" Margin="10,20" Text="{Binding ToFileName}"/>

            <Button Grid.Column="2" Content="File..." Margin="10" Width="50" Height="30" Command="{Binding OpenFileDialogCommandTo}"/>

        </Grid>



        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar Margin="10" Height="30" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMax}"/>

            <Button Grid.Column="1" Margin="10" Height="30" Content="Suspend" Command="{Binding SuspendProcessCommand}"/>
            <Button Grid.Column="2" Margin="10" Height="30" Content="Resume" Command="{Binding ResumeProcessCommand}"/>
            <Button Grid.Column="3" Margin="10" Height="30" Content="Abort" Command="{Binding AbortProcessCommand}"/>
            <Button Grid.Column="4" Margin="10" Height="30" Content="Copy" Command="{Binding CopyProcessCommand}"/>



        </Grid>

    </Grid>
</Window>
